<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Позиционирование в встраеваемом CSS</title>
    <style type="text/css">
        .red {
            color:red;
        }
        .large {
            font-size: 200%
        }
        #green {
            color: green;
        }
        .underline {
            text-decoration: underline;
        }
        #first-section {
            color: blue;
            background-color: pink;
            width: 200px;
            position: relative;
            left: 100px;
            top: 100px;
            z-index: 1; <!-- Уровень слоя -->
        }
        #second-section {
            background-color: yellow;
            width: 200px;
            position: relative;
            z-index: 2;
            opacity: 0.7; <!-- Прозрачность -->
        }
        .clear-float {
            clear: both;

        }
    </style>
</head>
<body>
<p><a href="../css.html">Начальная страница</a></p>

    <div id="first-section">
        <p>Какой-то текст</p>
        <p>Какой-то <span class="underline">текст2</span></p>
    </div>
    <div id="second-section">
        <p id="green">Какой-то текст3</p>
        <h1 class="red">Какой-то Заголовок1</h1>
    </div>
    <div class="clear-float">

    </div>
    <p>Этот параграф без флоат</p>
</body>
</html>