<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Внутренние отступы CSS</title>
    <style type="text/css">
        .red {
            color:red;
        }
        .large {
            font-size: 200%
        }
        #green {
            color: blue;
        }
        .underline {
            text-decoration: underline;
        }
        #first-section {
            color: blue;
            background-color: lightgreen;
            width: 200px;
            margin-left: 150px;

        }
        #second-section {
            background-color: lightblue;
            width: 350px;
            padding: 5px 10px 15px 20px;

        }
        body {
            margin: 0px;
            padding: 0px;
        }
        p {
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>
<body>
    <p><a href="Index.html">Начальная страница</a></p>

    <div id="first-section">
        <p>Какой-то текст</p>
        <p>Какой-то <span class="underline">текст2</span></p>
    </div>
    <div id="second-section">
        <p>Какой-то текст3</p>
        <h1 class="red">Какой-то Заголовок1</h1>
    </div>
    <div>

    </div>
    <p>Этот параграф без флоат</p>
</body>
</html>