<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Тексты CSS</title>
        <style type="text/css">
            .bold {
                font-family: cursive;
                font-weight: bold;
            }
            .italic {
                font-style: italic;
            }
            .underline {
                text-decoration: underline;
            }
            a {
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
                color: green;
                font-size: 200%;
                text-transform: uppercase;
            }
            .big {
                font-size: 200%;
            }
        </style>
    </head>

    <body>
        <p><a href="Index.html">Начальная страница</a></p>

        <p class="bold">Какой то жирный текст!</p>
        <p class="italic">Какой то курсивный текст!</p>
        <p class="italic">Какой то жирынй и <span class="bold">какой то курсивный текст!</span></p>
        <p class="underline">Какой то подчеркнутый текст!</p>
        <p class="big">Какой то большой текст!</p>

    </body>
</html>